# MerkurConnectPortal

./: .gitignore  Dockerfile  MerkurConnectPortal.sln  README.md
.claude/: launch.json
src/MerkurConnectPortal.Application/: MerkurConnectPortal.Application.csproj
src/MerkurConnectPortal.Application/DTOs/: AdminDashboardDto.cs  BenachrichtigungDto.cs  DashboardDto.cs  DokumentDto.cs  NachrichtDto.cs  ObjektDetailDto.cs  ObjektKurzDto.cs  PartnerBankDto.cs
src/MerkurConnectPortal.Application/Interfaces/: IAdminService.cs  IApplicationDbContext.cs  IAuthService.cs  IDashboardService.cs  IDokumentService.cs  INachrichtService.cs  IObjektService.cs
src/MerkurConnectPortal.Application/Services/: AdminService.cs  AuthService.cs  DashboardService.cs  DokumentService.cs  NachrichtService.cs  ObjektMappingHelper.cs  ObjektService.cs
src/MerkurConnectPortal.Web/: MerkurConnectPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/MerkurConnectPortal.Web/Controllers/: AccountController.cs  AdminController.cs  AiAssistentController.cs  BaseController.cs  DashboardController.cs  DokumenteController.cs  HilfeController.cs  HomeController.cs  KundenabfrageController.cs  NachrichtenController.cs  ObjekteController.cs
src/MerkurConnectPortal.Web/ViewModels/: AdminViewModels.cs  AktivitaetenViewModel.cs  DashboardViewModel.cs  DokumentListViewModel.cs  DokumentUploadViewModel.cs  LoginViewModel.cs  NachrichtViewModel.cs  ObjektDetailViewModel.cs  ObjektListViewModel.cs
src/MerkurConnectPortal.Web/Views/: _ViewImports.cshtml
src/MerkurConnectPortal.Web/Views/Account/: Login.cshtml
src/MerkurConnectPortal.Web/Views/Admin/: Aktivitaeten.cshtml  DokumentUpload.cshtml  Dokumente.cshtml  Index.cshtml  Nachrichten.cshtml  ObjektDetail.cshtml  Objekte.cshtml
src/MerkurConnectPortal.Web/Views/Dashboard/: Aktivitaeten.cshtml  Index.cshtml
src/MerkurConnectPortal.Web/Views/Dokumente/: Index.cshtml  Upload.cshtml
(+23 files in other folders)
