<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MerkurConnectPortal.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MerkurConnectPortal.Application\MerkurConnectPortal.Application.csproj" />
    <ProjectReference Include="..\MerkurConnectPortal.Infrastructure\MerkurConnectPortal.Infrastructure.csproj" />
  </ItemGroup>
  <Target Name="EnsureStaticWebAssetsIntermediateDirectory" BeforeTargets="GenerateStaticWebAssetEndpointsPropsFile">
    <MakeDir Directories="$(IntermediateOutputPath)staticwebassets" />
  </Target>
</Project>
